# ETH_RPC_URL can be used to replace --rpc-url in command line 
ETH_RPC_URL=http://localhost:3050
# ETH_RPC_URL=http://localhost:8545
# ETH_RPC_URL=<GOERLI_INFURA_API>

# CHAIN can be used to replace --chain in command line  
CHAIN=270

# For ZK_DEPOSIT, replaces --l2-url in copmmand line
# ZKSYNC_RPC_URL=http://localhost:3050
ZKSYNC_RPC_URL=https://zksync2-testnet.zksync.dev:443